{
  "name": "thxgives",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "node-fetch": "^1.7.3",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbalconi/thxgives.git"
  },
  "bugs": {
    "url": "https://github.com/bbalconi/thxgives/issues"
  },
  "homepage": "https://github.com/bbalconi/thxgives#readme",
  "description": ""
}
